{
  "version": "0.17.5",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "main"
      ],
      "exact": true,
      "conventionalCommits": true,
      "conventionalPrerelease": false,
      "message": "chore(release): %s"
    },
    "publish": {
      "exact": true,
      "conventionalCommits": true,
      "conventionalPrerelease": false,
      "ignoreChanges": [
        "**/dist/**",
        "**/build/**",
        "**/release/**",
        "**/*.md",
        "**/example/**",
        "**/examples/**",
        "**/test/**",
        "**/tests/**"
      ]
    }
  }
}
