{
  "version": "1.0.0",
  "name": "@ratsel/ui",
  "description": "🧩 Rätsel — flexible styled component library for React",
  "author": "Andrey Kondalov <andrey@kondalov.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://github.com/lskjs/ratsel",
  "keywords": [
    "lskjs",
    "ratsel",
    "ui-library",
    "styled",
    "css-in-js"
  ],
  "scripts": {
    "start": "lsk run start",
    "bootstrap": "lsk run bootstrap",
    "dev": "lsk run dev",
    "release": "lsk run release",
    "release:yes": "lsk run release -- --yes",
    "build": "lsk run build",
    "test": "lsk run test",
    "test:watch": "lsk run test -- --watch",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export && sh scripts/postexport.sh"
  },
  "dependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.20.2",
    "@lskjs/babel-preset": "2.10.0",
    "@lskjs/cli": "2.52.0",
    "babel-jest": "29.3.1",
    "babel-loader": "9.1.0",
    "lerna": "6.0.3",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "17.3.0",
    "@emotion/babel-plugin": "^11.10.5",
    "@lskjs/eslint-config": "2.10.0",
    "@lskjs/utils": "2.84.11",
    "@types/jest": "29.2.3",
    "babel-eslint": "10.1.0",
    "eslint": "8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "prettier": "2.8.0",
    "react-cosmos": "^5.7.2"
  },
  "overrides": {
    "@lskjs/babel-preset": {
      "@babel/core": "7.20.2"
    }
  }
}
